[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=BOM.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Variant of 110-0002_REV1
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=Variant of 110-0002_REV1
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter/ANSI A|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\BOM_TEMPLATE\110-0002_REV_1_BOM_TEMPLATE.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1779|FormHeight=777|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=MFGPN=True|Fitted=True
Configuration1_Name4=OutputConfigurationParameter1
Configuration1_Item4=??
Configuration1_Name5=SortOrder
Configuration1_Item5=Fitted=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Line #=54|Quantity=118|Designator=148|Description=267|MFG=160|MFGPN=100|Myomo PN=100|Fitted=100
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Line #=54|Quantity=118|Designator=148|Description=267|MFG=160|MFGPN=100|Fitted=100|Myomo PN=100
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=54|Comment=100|Description=267|Designator=148|Quantity=118|Fitted=100|Manufacturer 1=127|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120|Quantity@Variant of 110-0002_REV1=100|Price@Variant of 110-0002_REV1=100
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=54|Quantity=118|Designator=148|Description=267|MFG=160|MFGPN=100|Myomo PN=100|Fitted=100

[PublishSettings]
OutputFilePath2=C:\Users\Sagi Ronen\OneDrive - Myomo Inc\Sagi\_PCB_Design\STM32\ADS1298_SHIELD\110-0002_REV_1\110-0002_REV_1_PCB_PROJECT\_OUTPUTS\
ReleaseManaged2=0
OutputBasePath2=_OUTPUTS\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=110-0002_REV_1_BOM
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Sagi Ronen\OneDrive - Myomo Inc\Sagi\_PCB_Design\STM32\ADS1298_SHIELD\110-0002_REV_1\110-0002_REV_1_PCB_PROJECT\_OUTPUTS\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=1
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

